<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <ul>
            <li>
               <a href="">HOME</a> 
            </li>
            <li>
               <a href="">ABOUT</a> 
            </li>
        </ul>
    </header>
    <style>
        .content{
            display: flex;
            justify-content: space-around;
            align-items:center ;
            flex-direction: column;
            margin: 50px;
        }

header{
    background-color: rgb(177, 186, 192);
    width:100%;
    height:60px;
    position:fixed;
    top: 0px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
header ul li a{
    text-decoration: none;
    color: rgb(12, 29, 20);
    
}
li{
    display: inline;
    padding-left: 50px;
    padding-top: 5px;

}
ul{
    padding-top:20px;
}
h1{
    margin-top:90px;
    color: rgb(248, 121, 17);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    background-color: seagreen;
    border-radius: 5px;
}
p{
    color: seagreen;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    background-color: rgb(247, 224, 21);
    border-radius: 5px;
    padding: 5px;
    margin-top:10px;
}
a{color: black;
}
*{
    margin: 0;padding: 0;
}
body{
    background-color: rgb(122, 179, 255);
}
    </style>
    <h1></h1><!-- Announcement Section-->

<div class="content">
    <iframe width="1350" height="500" src="https://www.youtube.com/embed/videoseries?list=PLhf4hr_x5XySwvBlg3PdnfP8qHNCpdllX" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="1350" height="500" src="https://www.youtube.com/embed/GZ6y6PJAnrY?list=PLhf4hr_x5XySwvBlg3PdnfP8qHNCpdllX" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="1350" height="500" src="https://www.youtube.com/embed/8A519DPcqg4?list=PLhf4hr_x5XySwvBlg3PdnfP8qHNCpdllX" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="1350" height="500" src="https://www.youtube.com/embed/UEv4fKe0lk8?list=PLhf4hr_x5XySwvBlg3PdnfP8qHNCpdllX" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="1350" height="500" src="https://www.youtube.com/embed/2N5gKDTR280?list=PLhf4hr_x5XySwvBlg3PdnfP8qHNCpdllX" title="YouTube video player" frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="1350" height="488" src="https://www.youtube.com/embed/M-wCzv6siyQ?list=PLhf4hr_x5XySwvBlg3PdnfP8qHNCpdllX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="1350" height="488" src="https://www.youtube.com/embed/s0UG7I5HXG4?list=PLhf4hr_x5XySwvBlg3PdnfP8qHNCpdllX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="1350" height="488" src="https://www.youtube.com/embed/wsAovDEEnL4?list=PLhf4hr_x5XySwvBlg3PdnfP8qHNCpdllX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="1350" height="488" src="https://www.youtube.com/embed/WSIjm3XAtr0?list=PLhf4hr_x5XySwvBlg3PdnfP8qHNCpdllX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <iframe width="1350" height="488" src="https://www.youtube.com/embed/NPGRweWQGjo?list=PLhf4hr_x5XySwvBlg3PdnfP8qHNCpdllX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="1350" height="488" src="https://www.youtube.com/embed/qN21LG9DPB4?list=PLhf4hr_x5XySwvBlg3PdnfP8qHNCpdllX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="1350" height="488" src="https://www.youtube.com/embed/Olv6wXKeCZA?list=PLhf4hr_x5XySwvBlg3PdnfP8qHNCpdllX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="1350" height="488" src="https://www.youtube.com/embed/aBv82bay3kA?list=PLhf4hr_x5XySwvBlg3PdnfP8qHNCpdllX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="1350" height="488" src="https://www.youtube.com/embed/AljqyDeqrQs?list=PLhf4hr_x5XySwvBlg3PdnfP8qHNCpdllX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="1350" height="488" src="https://www.youtube.com/embed/x2cZR4x0giA?list=PLhf4hr_x5XySwvBlg3PdnfP8qHNCpdllX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="1350" height="488" src="https://www.youtube.com/embed/JENt0knfVro?list=PLhf4hr_x5XySwvBlg3PdnfP8qHNCpdllX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="1350" height="488" src="https://www.youtube.com/embed/dT-UZORr2g0?list=PLhf4hr_x5XySwvBlg3PdnfP8qHNCpdllX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="1350" height="488" src="https://www.youtube.com/embed/pPFkuZE4vLQ?list=PLhf4hr_x5XySwvBlg3PdnfP8qHNCpdllX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="1350" height="488" src="https://www.youtube.com/embed/jJ899xqxaaw?list=PLhf4hr_x5XySwvBlg3PdnfP8qHNCpdllX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="1350" height="488" src="https://www.youtube.com/embed/IYshApKi9GY?list=PLhf4hr_x5XySwvBlg3PdnfP8qHNCpdllX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="1350" height="488" src="https://www.youtube.com/embed/FjUJiflZgsw?list=PLhf4hr_x5XySwvBlg3PdnfP8qHNCpdllX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
</div>

    

    
</body>
   
</html>
